<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blooming Petals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation (same as other pages) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Blooming Petals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="cart">
                            <i class="fas fa-shopping-cart"></i> Cart <span class="badge bg-primary">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Our Story</h1>
                    <p class="lead">Welcome to Blooming Petals, where passion meets nature's beauty.</p>
                    <p>Founded in 2020, Blooming Petals has grown from a small local flower shop to a premium online flower delivery service. Our commitment to quality and customer satisfaction has made us a trusted name in the floral industry.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1485962398705-ef6a13c41e8f?auto=format&fit=crop&w=800&q=80" alt="Our Shop" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission -->
    <section class="our-mission py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <h2>Our Mission</h2>
                    <p class="lead">To bring the beauty and joy of fresh flowers to every home, making every moment special with nature's finest blooms.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="mission-card text-center p-4">
                        <i class="fas fa-heart fa-3x text-primary mb-3"></i>
                        <h4>Quality</h4>
                        <p>We source only the freshest and highest quality flowers from trusted growers.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mission-card text-center p-4">
                        <i class="fas fa-truck fa-3x text-primary mb-3"></i>
                        <h4>Service</h4>
                        <p>Fast and reliable delivery ensuring your flowers arrive fresh and beautiful.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mission-card text-center p-4">
                        <i class="fas fa-leaf fa-3x text-primary mb-3"></i>
                        <h4>Sustainability</h4>
                        <p>Committed to eco-friendly practices and sustainable packaging.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Behind the Scenes -->
    <section class="behind-scenes py-5">
        <div class="container">
            <h2 class="text-center mb-4">Behind the Scenes</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="video-container">
                        <img src="https://images.unsplash.com/photo-1606800052052-a08af7148866?auto=format&fit=crop&w=800&q=80" alt="Flower Workshop" class="img-fluid rounded">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="video-container">
                        <img src="https://images.unsplash.com/photo-1594055391841-a1c32f45fd42?auto=format&fit=crop&w=800&q=80" alt="Flower Selection" class="img-fluid rounded">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Meet Our Team</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="team-card text-center">
                        <img src="https://images.unsplash.com/photo-1504257432389-52343af06ae3?auto=format&fit=crop&w=600&q=80" alt="Muhammad Usman - CEO" class="rounded-circle mb-3">
                        <h4>Muhammad Usman</h4>
                        <p class="text-muted">CEO & Co-Founder</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="team-card text-center">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=600&q=80" alt="Muhammad Yasir" class="rounded-circle mb-3">
                        <h4>Muhammad Yasir</h4>
                        <p class="text-muted">Creative Director</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="team-card text-center">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=600&q=80" alt="Muhammad Ahmed" class="rounded-circle mb-3">
                        <h4>Muhammad Ahmed</h4>
                        <p class="text-muted">Operations Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as other pages) -->
    <footer class="footer bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Bringing beauty and freshness to your doorstep with our premium flower collections.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="categories.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <p>&copy; 2025 Blooming Petals. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
