<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - Blooming Petals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Blooming Petals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="cart">
                            <i class="fas fa-shopping-cart"></i> Cart <span class="badge bg-primary">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Search Section -->
    <section class="search-section py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="Search flowers...">
                        <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Grid -->
    <section class="categories-grid py-5">
        <div class="container">
            <div class="row">
                <!-- Filters -->
                <div class="col-md-3">
                    <div class="filters-section">
                        <h4>Filters</h4>
                        <div class="filter-group">
                            <h5>Price Range</h5>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="price1">
                                <label class="form-check-label" for="price1">Under $50</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="price2">
                                <label class="form-check-label" for="price2">$50 - $100</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="price3">
                                <label class="form-check-label" for="price3">Over $100</label>
                            </div>
                        </div>
                        <div class="filter-group">
                            <h5>Occasion</h5>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="occasion1">
                                <label class="form-check-label" for="occasion1">Birthday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="occasion2">
                                <label class="form-check-label" for="occasion2">Wedding</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="occasion3">
                                <label class="form-check-label" for="occasion3">Anniversary</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="col-md-9">
                    <div class="row">
                        <!-- Product Card 1 -->
                        <div class="col-md-4 mb-4">
                            <div class="card product-card">
                                <img src="https://images.unsplash.com/photo-1548386135-35e2425090fa?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Red Roses">
                                <div class="card-body">
                                    <h5 class="card-title">Red Roses Bouquet</h5>
                                    <p class="card-text">$49.99</p>
                                    <button class="btn btn-primary add-to-cart" 
                                            data-product-id="1" 
                                            data-product-name="Red Roses Bouquet" 
                                            data-product-price="49.99">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Product Card 2 -->
                        <div class="col-md-4 mb-4">
                            <div class="card product-card">
                                <img src="https://images.unsplash.com/photo-1587314168485-3236d6710814?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Tulips">
                                <div class="card-body">
                                    <h5 class="card-title">Spring Tulips</h5>
                                    <p class="card-text">$39.99</p>
                                    <button class="btn btn-primary add-to-cart" 
                                            data-product-id="2" 
                                            data-product-name="Spring Tulips" 
                                            data-product-price="39.99">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Product Card 3 -->
                        <div class="col-md-4 mb-4">
                            <div class="card product-card">
                                <img src="https://images.unsplash.com/photo-1613539246066-78db6ec4ff0f?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Orchids">
                                <div class="card-body">
                                    <h5 class="card-title">Purple Orchids</h5>
                                    <p class="card-text">$79.99</p>
                                    <button class="btn btn-primary add-to-cart" 
                                            data-product-id="3" 
                                            data-product-name="Purple Orchids" 
                                            data-product-price="79.99">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- More product cards... -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="footer bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Bringing beauty and freshness to your doorstep with our premium flower collections.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="categories.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <p>&copy; 2025 Blooming Petals. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
