<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooming Petals - Premium Flower Boutique</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-flower me-2"></i>Blooming Petals
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cart-link" href="#" id="cart">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge bg-primary">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&w=2000&q=80');">
        <div class="container h-100 d-flex align-items-center">
            <div class="hero-content text-white" data-aos="fade-up">
                <h1>Exquisite Floral Arrangements</h1>
                <p>Crafting beautiful moments with nature's finest blooms</p>
                <a href="categories.html" class="btn btn-primary btn-lg">Explore Collection</a>
            </div>
        </div>
    </section>

    <!-- Featured Collections -->
    <section class="featured-collections py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">Featured Collections</h2>
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="flower-card">
                        <img src="https://images.unsplash.com/photo-1561181286-d3fee7d55364?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Luxury Roses">
                        <div class="card-body text-center">
                            <h5 class="card-title">Luxury Roses</h5>
                            <p class="card-text">Premium roses for special moments</p>
                            <a href="#" class="btn btn-primary">View Collection</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="flower-card">
                        <img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Wedding Bouquets">
                        <div class="card-body text-center">
                            <h5 class="card-title">Wedding Bouquets</h5>
                            <p class="card-text">Elegant arrangements for your special day</p>
                            <a href="#" class="btn btn-primary">View Collection</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="flower-card">
                        <img src="https://images.unsplash.com/photo-1567696153798-9111f9cd3d0d?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Seasonal Blooms">
                        <div class="card-body text-center">
                            <h5 class="card-title">Seasonal Blooms</h5>
                            <p class="card-text">Fresh seasonal flowers and arrangements</p>
                            <a href="#" class="btn btn-primary">View Collection</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="special-offers py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1594663653925-365bcbf79ec8?auto=format&fit=crop&w=800&q=80" alt="Special Offer" class="img-fluid rounded-3">
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <h2 class="mb-4">Special Offers</h2>
                    <p class="lead">Get 20% off on all wedding bouquets</p>
                    <ul class="list-unstyled mb-4">
                        <li><i class="fas fa-check text-primary me-2"></i> Premium flowers</li>
                        <li><i class="fas fa-check text-primary me-2"></i> Professional arrangement</li>
                        <li><i class="fas fa-check text-primary me-2"></i> Free delivery</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">What Our Customers Say</h2>
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="testimonial-card">
                        <div class="testimonial-img mb-3">
                            <img src="./images/usman.JPG" alt="Customer" class="rounded-circle">
                        </div>
                        <p class="testimonial-text">"The flowers were absolutely stunning! Perfect for my wedding day."</p>
                        <p class="testimonial-author">- Sarah Johnson</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-card">
                        <div class="testimonial-img mb-3">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=150&q=80" alt="Customer" class="rounded-circle">
                        </div>
                        <p class="testimonial-text">"Amazing service and beautiful arrangements every time!"</p>
                        <p class="testimonial-author">- Michael Brown</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="testimonial-card">
                        <div class="testimonial-img mb-3">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?auto=format&fit=crop&w=150&q=80" alt="Customer" class="rounded-circle">
                        </div>
                        <p class="testimonial-text">"Best florist in town! Always fresh and beautiful flowers."</p>
                        <p class="testimonial-author">- Emma Wilson</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center" data-aos="fade-up">
                    <h2 class="mb-4">Subscribe to Our Newsletter</h2>
                    <p class="mb-4">Stay updated with our latest collections and special offers</p>
                    <form class="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>About Us</h5>
                    <p>Bringing beauty and freshness to your doorstep with our premium flower collections.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="categories.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Connect With Us</h5>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <p>&copy; 2025 Blooming Petals. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>
